########################
### Checks settings ####
########################
[pycodestyle]
count = True
max-line-length = 120
max-doc-length = 100
exclude = venv, .tox
ignore = W503, W504, W605, E121, E123, E126, E203, E501
# W503: Line break occurred before a binary operator
# W504: Line break occurred after a binary operator
# W605: Invalid escape sequence
# E121: Continuation line under-indented for hanging indent
# E123: Closing bracket does not match indentation of opening bracket's line
# E126: Continuation line over-indented for hanging indent
# E203: Whitespace before ':'
# E501: Line too long

[pydocstyle]
convention = numpy
match_dir = france_connect
match = .*\.py
add_ignore = D100, D104, D105, D106
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D106: Missing docstring in public nested class

[tool:isort]
profile = black
line_length = 120
src_paths = france_connect,tests


[bandit]
targets = france_connect, tests
exclude = venv, .tox
recursive = True
quiet = True
format = custom
msg-template = {abspath}:{line} - {test_id} - {severity} - {msg}



#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    TYPE_CHECKING
    raise NotImplementedError
    @abstractmethod
    if verbosity
    if verbose
include =
    france_connect/*
omit =
    venv/*
    site-packages/*

[coverage:run]
branch = True
source =
    france_connect

[coverage:html]
title = FranceConnect package Coverage